<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.news.NewsWebViewFragment">
    <LinearLayout
        android:elevation="8dp"
        android:background="@color/blue_2"
        android:id="@+id/url_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:gravity="center">
        <LinearLayout
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:background="@drawable/shape_gray_rounded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:ellipsize="end"
                android:inputType="none"
                android:maxLines="1"
                android:id="@+id/news_url_text"
                style="@style/text_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <WebView
        android:id="@+id/web_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/url_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>